{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "common/dummy.ts",
    "common/alias.ts",
    "common/author.ts",
    "typings/tsd.d.ts"
  ]
}